# 2024-01-19 16:00:31-05:00 - Finished Reading The Hero System Basic Rulebook for Hero System Sixth Edition

Yay!  Finally.  That's not a knock on The Hero System — all technical books, whether computer science or RPG rule systems, take me so much more time to read compared to fiction, that I always feel making it to the end is a real accomplishment.

Anyway, the Hero System Basic Rulebook (BR hereafter) is the Sixth Edition version of Fifth Edition's Sidekick, which was the first thing that really got me thinking I could actually run a Hero System game.  The BR carries on that tradition very well, showing that Steven S. Long CAN be terse if needed.  It's an admirable, UNDERSTANDABLE, distillation of the Hero System to its essentials.   Anyway, I'd definitely make this the first thing I'd give someone who wanted to learn the Hero System.

I have long had an intermittent interest in the Hero System, starting with 4th edition.  I suppose if I'd hadn't already picked up the the Second Edition GURPS Basic Set before the the Fourth Edition Hero System Rulebook (not Champions; I wasn't interested in superheros in my RPGs at that point) came out.  I do have a few Third Edition Hero books, but they were all picked up after I got that first Fourth Edition rulebook.

I have to admit I bounced off the Hero System several times, as it was just different enough from anything that I'd seen so far to take extra effort, despite the similarities to GURPS.  It was actually BESM Second Edition that showed me how effect-based systems work, and when I returned to Hero after reading and understanding BESM I had a much easier time figuring out how things worked in Hero.

At some point I got at least three copies of Sidekick for Fifth Edition Hero System as unexpected gifts in various orders of RPG books from online RPG vendors, which was a happy serendipity.  I read it, and liked it, and it got me interested in Fifth Edition, wo I got a bunch of other Fifth Edition stuff at the end of Fifth Edition's run, and had a lot of lonely fun reading them.  (The gaming group I run games for was not, at that point, ready for the Hero System, even in Sidekick's slim form.)

Anyway, I got interested in the last 6 months of 2023 in Hero Sixth Edition, and picked up a bunch of those books, and have been slowly skimming them.  Now that I've read BR completely I'm ready to to read them more completely.

Also by happy coincidence, I recently ran across a copy of the Hero treatment of The Day after Ragnarok, and am thinking that might make a good place to start a game.  Amusingly, while listening to “Ken and Robin Talk About Stuff”, I heard Ken Hite, the author of Day After Ragnarok (I have the original Savage Worlds version), say that despite playing Champions for many decades he has never created a Champions character, depending on his friends with a mastery of the Hero System to do the job for him!
