# 2024-02-10 18:06:31-05:00 - Generating random TFT labyrinths using the drop chart in the bottom of the TFT Legacy Edition box

So, today I spent part of my day generating (part of) a labyrinth for The Fantasy Trip using the die drop chart in the bottom of the TFT Legacy Edition Box.  Here's a picture:
=> images/TFT-Legacy-Edition-Box-Bottom.jpeg TFT Legacy Edition Box Bottom Drop Chart

Here's an article at thefantasytrip.game that runs through an example:
=> https://thefantasytrip.game/news/2019/february/using-the-random-labyrinth-drop-table/ Using the Random Labyrinth Drop Table

TL;DR for the above: thow a d6 in the box and the shape it lands on or nearest to is the next room, and the number on the die is which labeled face of the shape that exits to the next room.

Right. This morning I spent about 45 minutes working on randomly generating a labyrinth for The Fantasy Trip.  As you can see, if you scroll in on the hex graph paper, I didn't  get very far.  I rolled a die in the box bottom and whatever megahex shape (or other shape) it lands on is the next tile to draw, and the number on the d6 tells what numbered face of the tile to connect the next tile to.  Throwing the die is fun, but drawing the tile is not, because I’m very slow at that.

=> images/Random-Labyrinth-early-progress.jpeg Random TFT labyrinth early progress 

I suppose I’d get faster with practice, but of course I started thinking this would be ideal as a program that does the random generation and displays the result and then lets you interactively move things around to fine tune things.  Then of course it should be able to save and reload the map and be able to export a SVG and/or PDF of the map.

So I went away for a while to read a book about a GUI toolkit I might use to implement such a program.  After I read 53 pages I needed to let my brain recover, so it was back to random labyrinth generation.

Now, I must be hexagonally challenged, because drawing the six basic megahex from the box bottom shapes is very difficult for me, making me very slow at drawing.  So I printed out some more hex paper, on card stock this time, drew out the shapes, and proceeded to cut them out to use as patterns when drawing.  It will be interesting to see how that works for tracing the outlines.
=> images/TFT-box-bottom-and-megahex-shapes-to-cut-out.jpeg TFT box bottom and megahex shapes traced on hex paper to cut out

I used hex paper that is 5 hexes to the inch from Incompetech, which has lots of graph paper.  The hex paper requires you to do a little calculation go get 5 hexes per inch, but the info you need is on the web page.
=> https://incompetech.com/graphpaper/hexagonal/ Incompetech Hexagonal Graph Paper PDF Generator

=> images/SO-FIDDLY.jpeg SO FIDDLY!

That took a surprisingly long time!  It was easier to see to make the cuts if I took off my glasses and put my nose close to the paper.

So, back to randomly generating that labyrinth…

=> images/Random-Labyrinth-later-progress.jpeg More progress!

This time I got a lot more done in a shorter time.  It was easier and faster using the cut out shapes to trace the megahex shapes.  Still takes time.

I tend to roll a d6 to tell how long a corridor to put between the rooms, rather than put the rooms always together.  And I sometime move things around a little to fit the paper better.

Fun, and a little easier now.  Still want that program, though.
