# 2024-01-26 17:37:26-05:00 - Folstavia - Anime 5E RPG World Setting & Monster Expansions

Warning: This post is under construction.  Check back later.

My shipment of stuff from Dyskami Publishing's Folstavia - Anime 5E RPG World Setting & Monster Expansions came on 11 December 2023, but I'm only now doing a post about it.

This post is based on me reading things, rather than playing them.

=> images/anime-5e-1-everything.jpeg Everything in Folstavia
* The top row shows the fronts of several of the Creature Cards, the back of one, and the top of the box of Creature Cards (except you can't see for the glare; sigh).
* The second row shows Origin Story — Character Background Generator, Monstrum Libri — Woodlands and Mountains, and Folstavia: The Infinite Crossroads.
* The third row shows Fostivia: The Infinite Crossroads Map Pack, Character Folio — Fantasy Role-Playing Expansion, and Adventures — Volume 1: Shadow Threats.
=> images/anime-5e-2-one-map.jpeg Mizibia — One map of several

Here's some slightly better pictures of the Woodlands and Mountains Creature Cards.
=> images/anime-5e-cards-top.jpeg Anime 5E Creature Cards — Woodlands and Mountains (top)
=> images/anime-5e-cards-side.jpeg Anime 5E Creature Cards — Woodlands and Mountains (side)

## Anime 5E

## Folstavia: The Infinite Crossroads

## Monstrum Libri & Creature Cards — Woodlands and Mountains

## Character Background Generator

## Fostivia: The Infinite Crossroads Map Pack

## Adventures — Volume 1: Shadow Threats

## Character Folio — Fantasy Role-Playing Expansion

=> https://www.kickstarter.com/projects/dyskami/folstavia-anime-5e-rpg-world-setting-and-monster-expansions/rewards Folstavia – Anime 5E RPG World Setting & Monster Expansions
=> http://dyskami.ca/ Dyskami Publishing

