# 2024-01-26 17:37:26-05:00 - Folstavia - Anime 5E RPG World Setting & Monster Expansions

=> images/anime-5e-1-everything.jpeg Everything in Folstavia

The top row shows the fronts of several of the Creature Cards, the back of one, and the top of the box of Creature Cards (except you can't see for the glare; sigh).
The second row shows Origin Story — Character Background Generator, Monstrum Libri — Woodlands and Mountains, and Folstavia: The Infinite Crossroads.
The third row shows Fostivia: The Infinite Crossroads Map Pack, Character Folio — Fantasy Role-Playing Expansion, and Adventures — Volume 1: Shadow Threats.

=> images/anime-5e-2-one-map.jpeg One map of several
=> images/anime-5e-cards-top.jpeg Anime 5E Creature Cards — Woodlands and Mountains (top)
=> images/anime-5e-cards-side.jpeg Anime 5E Creature Cards — Woodlands and Mountains (side)

My shipment of stuff from Dyskami Publishing's Folstavia - Anime 5E RPG World Setting & Monster Expansions came on 11 December 2023, but I'm only now doing a post about it.

=> https://www.kickstarter.com/projects/dyskami/folstavia-anime-5e-rpg-world-setting-and-monster-expansions/rewards Folstavia – Anime 5E RPG World Setting & Monster Expansions
=> http://dyskami.ca/ Dyskami Publishing

