# 2024-09-08 10:52:05-04:00 - Did I mention that I like the Ada programming language?
Keywords: Ada,Data Structures,Ada Standards, Ada Rationale, Ada Reference Manual

Well, I do.  I think that Ada is very well designed language, and reading the Rationales for the various editions of the Ada Standards is enlightening.
=> https://www.adaic.org/ada-resources/standards/ Ada Standards, including Rationales

While I have not been able to use it as much as I would like (a few of small projects for work, and more small projects for myself), I do use it, and every few years I return to it to learn the new features.

This time around I've also started looking for books about Ada that I missed previously, looking to increase my knowledge of idiomatic Ada.  The Ada Reference Manual and books like John Barnes' *Programming in Ada 2012: With a Preview of Ada 2022* tell you the rules of Ada: what you can do and how you can do it, but I think that seeing examples of how things are actually done in the language is invaluable.  Reading code is great for this, but diving in to reading a large project in any computer language can be overwhelming, so practical books about Ada with smaller but useful example code are very useful.

=> http://www.ada-auth.org/arm.html Ada Reference Manual
=> https://www.amazon.com/Programming-Ada-2012-Preview-2022/dp/1009181343 Programming in Ada 2012: With a Preview of Ada 2022

Right now I'm reading *Ada plus Data Structures: An Object-Oriented Approach*, 2nd Edition, by Nell Dale and John McCormick, a 2007 book from Jonas and Bartlett Publishers.
=> https://www.amazon.com/Ada-Plus-Data-Structures-Oriented/dp/0763737941 Ada Plus Data Structures: An Object Oriented Approach 2nd Edition by Nell Dale and John W. McCormick
=> images/ada-plus-data-structures.jpeg Ada plus Data Structures cover

It's nice to see data structures and objects built in a language that actually has a reasonable type system.  Arrays should know their sizes!

