# 2024-05-07 19:56:32-04:00 - Today's book haul: Muster, Masterpieces of Fantasy Art, and Enchanted

I don't buy fiction in print anymore, except for a few very special items, but there are still some books that I get in print: roleplaying games, some computer books, and art books, all of which for me benefit from having a physical copy.  I find it is much easier to learn technical material, such as RPGs and computer books, if I have a copy I can hold in my hands and flip back and for through, and put multiple bookmarks in.  And of course having physical versions of art makes it easier to look at it.  Anyway, today I got three books in the mail.

=> images/books-2024-05-07.jpeg My book haul for 2024-05-07, Tuesday, 7 May 2024.

The first is *Muster: a Primer for War*; Advice for playing D&D in the wargaming way*, by Eero Tuovinen, published by Arkenstone Publishing in 2022.  From the second subtitle, it should be obvious that this is an RPG book.  It's the 50th anniversary of D&D this year, and I'm planning on playing some original D&D games during the year.  I got this one to help me get into the right frame of mind.  It is available in PDF and POD at DriveThruRPG.com.

=> https://www.arkenstonepublishing.net/ Arkenstone Publishing
=> https://www.drivethrurpg.com/en/product/413382/muster Muster at DriveThruRPG.com

The other two are both about Fantasy art.  First is *Masterpieces of Fantasy Art*, by Dian Hanson, published by Taschen originally in 2020, and this edition copyrighted 2023.  The second is *Enchanted: A History of Fantasy Illustration*, edited by Jesse Kowalski, from Abbeville Press Publishers.

Over the past few years I've been slowly buying books on science fiction and fantasy art,and these are both welcome additions to my small collection.  I grew up buying a lot of books published in the 1950s, 1960s, 1970s, 1980s, 1990s, and 2000s, and my appreciation for art is especially influenced by those of the 1970s and 1980s, when I was first buying lots of science fiction and fantasy, and first seeing the art of those book covers and the art of the movie posters of those eras.

I'm looking forward to reading all three of these.

