# 2023-02-05 14:19:00 EST - Mini Six Middle Sea Game, session 7

=> ambush-at-the-maple-tree-the-end.png The End of the Ambush at the Maple Tree

At the end of the combat {at the last session} there are 5 Sanguine Sons who are incapacitated and 3 that are paralyzed.  The PCs tie them all up and decide to interrogate them.  Ruan realizes doing it separately and out of the other Sons' sight and hearing will let the PCs confirm the individual stories against each other.  Ruan and Treave take the Sons, one at a time, around the tree and interrogate them.  The start with a Son who turns out to be the second in command of this ambush.  (The leader was dead.)  Initially resistant, after Ruan cuts off his finger he quickly capitulates and answers their questions.  The Sons think that the prophecy is false and the PCs interest in it is because they are working against the Sons, hence the ambush.  The Sons' aim is to gain enough power from possession of an artifact (perhaps the Eye of Zetha?) to take over Korianthor and take their proper place at the top.  The Son thinks that their leader Nikos Pamboridis gets some of his intel from someone that the Sons don't know about.  Ruan gives the severed finger back to its owner, as if he is mocking or emphasizing its loss, which terrifies the Son more than anything else.  The other Sons basically confirm all this, and reveal their horses are picketed about 500 yards away.

The PCs decide to kill all the Sons and disappear their bodies and their dogs.  Bersaba flies up out of the maple forest, where she sees that the maple holding Saphira's temple is over 3000 feet tall and its branches spread over 1500 feet wide!  She flies around looking for a lake they can dump the bodies in and finds one, where a rocky valley was blocked by a landslide and filled with water.  When she returns Locryn uses the Beast Tongue spell to promise the horses freedom and food if they overcome their natural dislike of the smell of blood and carry the bodies of the Sons and their dogs to the lake.  The horses agree.  The PCs load the bodies and head off for the lake, about 4 hours away, leading the horses.  On the way they pass through a valley with good grazing and the horses say this would be a fine place to eat after their chore is finished.

Upon reaching the lake the rest of the PCs are surprised and a little worried when they find out Morwen knows all the best tricks for disposing of bodies in lakes — slash the bellies and stuff them full of rocks — as if she has done this before!  They release the horses before starting the bloody work, and the horses immediately head back over the trail to their grazing.  They keep some crossbows and all the remaining bolts, pry the gems out of the hilts of a number of the swords, and toss the bodies, still wearing their armor, the swords, and the horses tack into the lake.

It was dark now, so they made camp for the night away from their body dump and washed off the signs of their grisly deeds.
