# 2023-06-25 10:56:37-04:00 - Old School Stylish

=> Cover-Old-School-Stylish.jpg Cover of Old School Stylish

Old School Stylish (OSS) is an interesting zine supplement of 28 pages (counting both covers) for Old School Essentials (OSE).  OSS drops the class system and instead lets characters pick up “styles”, which are small collections of capabilities.  As they adventure they can find and acquire (with suitable effort) more styles.  Everything, from hit points to spells to thief  capabilities to Armour Class, are part of styles.  Characters can have multiple styles active, and can switch out styles for other ones they have learned.  By default characters still have levels, but there is a option for dropping levels as well.  As you might guess from the cover image this zine takes inspiration from martial arts and cultivation media.  OSS offers a lot of ideas for how to acquire styles in play, from petitioning masters to learning a style by observing special circumstances.  It provides several tables to help you come up with interesting ways for characters to learn styles.  It also suggests that the players NOT use the book to select styles for their character, but leave it up to the DM to place styles to be found in the world, which I thought was interesting.

=> https://www.exaltedfuneral.com/products/old-school-stylish Old School Stylish at Exalted Funeral
=> https://heavy-pepper.itch.io/old-school-stylish Old School Stylish at itch.io

The physical zine is of nice quality, with a sturdy cover and pages.  The design and layout are very clear, and every page is used, except for the cover page.  In the pages describing styles I liked the letters in boxes in the outer margins at the bottom of the pages showing the which starting characters of the names of the styles on the page, which helps in finding the style you want.  The simplicity of the Starting Styles sets them apart from the Advanced Styles, which are more mechanically complicated (and if you follow the suggestion from the author can't be picked at character creation).  The change from a white background to a black background when going from Advanced Styles to Secret Styles makes the difference  obvious there too.

All in all, this is a useful tool for a game that is compatible with all the normal OSE elements (spells, monsters, etc.) but which will have a different flavor.

I'm glad I got this!
