# 2023-12-13 23:16:28-05:00 - Adept Press, Adept Play, Ron Edwards in 2023

I was happy to find that Ron Edwards has a current web site:
=> https://adeptplay.com/ Adept Play
(When did he move to Sweden?)

He also has an online store selling PDFs of his RPGs:
=> https://payhip.com/AdeptPlay Adept Play Store

I've got the physical books Sorcerer, Sorcerer & Sword, The Sorcerer's Soul, and Sex and Sorcery, but  I completely missed out on getting the newer edition of Sorcerer, and didn't have PDFs of any of them.  Now I've at least got PDFs of all of them, and now have the opportunity to get his other books.
