# 2023-01-22 15:34:00 EST - Mini Six Middle Sea Game, session 5

TIMEWARP: This entry brought to you by the power of TIME TRAVEL!

This was another online game.

Fifteen misty green female figures materialize from the surface of the pool on the lower level and wail!  Locryn runs away.  Iria, made of sterner stuff, tries to stay and explain the PCs mean no harm, but one of the figures floats over to her and attacks her psychically, almost incapacitating her!  She runs away.

While waiting for Iria to recover one of the characters mentions that they had noticed that one of the ghostly green figures was wearing an amulet.  Thinking of the medallions they had discovered earlier they put them on and go back downstairs.  The misty figures do not appear, and they continue exploring.

After Ruan and Bersaba accidently set a table in an alchemy lab on fire and are badly burned they discover the pool on this level is also full of healing water.  They interact with several items which give them various feelings.  They find a staff carved as if it was a woman stretched disturbingly thin, which gave them feelings of dread.  Iria foolishly put the staff in the pool, which resulted in an explosion, and clouds of steam!

They find another secret door, leading to a steep stair going down into a room with a carving of Saphira on the north wall and an altar.  They chant the ritual and summon the oracle and the carving of Saphira comes to life, and after convincing her that their aims were true, she reveals they can find the Hammer of Torgoth in the tomb of the Sorcerer-Smith Torgoth, located on Mount Wasarey in the Presaris Mountains, about a week's travel west from Korianthor, and says “Only the hammer of Torgoth can silence the Eye of Zetha.  Beware the touch of the eye, since the evil is greater since the passing of Alekos Vasiliou.”  Each of the characters is gifted with two small gourds with stoppers, and told “These will help you when you are wounded.”

When they leave the temple, they are ambushed by well armed and dressed men and a pack of huge, fierce mastiff, also wearing armor!  These must be some of the Sanguine Sons!

=> sanguine-sons-ambush.png Ambush!

The PCs are stuck in the entryway of the temple, menaced by mastiffs close at hand, while the Sanguine Sons attack with crossbows from a distance!

=> dogs-attack.png Dogs Attack!
