# 2023-02-19 22:21:10-05:00 - Mini Six Middle Sea Game, session 8

The PCs made it back to Korianthor, with two of them flying the others over a flooded ravine with a rushing river using an ingenious arrangement of rope to spread the weight of an individual between the two flyers.  They reported to Nessa and Maeloc about their journey, including the ambush by the Sanguine Sons.  Then they decided to poke the bear, and visited “The First Pepper”, the tavern/restaurant where people go to discuss subversive politics, in hopes of seeing Nikos Pamboridis.  While he was not there, apparently a Sanguine Son or sympathizer was, because on their way back to the “Green Dragon Inn” they were ambushed yet again!

=> middle-sea-session-8-ambush.png Ambush after eating at the First Pepper

There were 33 opponents, all arraigned out of reach behind barricades (carts and wagons pre-placed or hastily rolled up behind) or on rooftops.   

While some of the PCs wanted to kill all 33 attackers, after the first round of combat, which left several of the PCs wounded, they decided to flee instead and concentrated on breaking through the most weakly defended barricade.  They broke out and escaped, leaving Greeth, Ruan, Brannok, and Locryn wounded.

The next day they visited Nessa, who told them a little about Torgoth: smith, sorcerer, possible maker of magic items, maybe a giant, maybe a dwarf.
