# 2023-06-23 10:47:45-04:00 - Things Better Left Alone and the Adventurer RPG arrived
Updated: 2023-06-27 16:22:03-04:00

My copies of “Things Better Left Alone” and the “Adventurer RPG” Player Guide and Dungeon Guide arrived today from Pacesetter Games.

=> https://pacesettergames.com/collections/pacesetter-x-holmes-d-d Holmes-inspired products at Pacesetter Games
=> https://pacesettergames.com/ Pacesetter Games

## Things Better Left Alone

=> Cover_of_Things_Better_Left_Alone.jpg Cover of Things Better Left Alone

“Things Better Left Alone” (TBLA) is an adventure for characters level 4–6, written by Bill Barsh of Pacesetter Games based on a dungeon designed by J. Eric Holmes, the author of the original Dungeons and Dragons Basic Set from 1977.  (That was the first RPG I owned.)  The dungeon is an expansion of the sample dungeon from the Holmes Basic D&D rulebook.  It includes scans of J. Eric Holmes's original maps.  It looks interesting.  I wish the maps had been created at a higher resolution: the overview maps, which are rendered at a small size to fit more on the page,  are slightly fuzzy and the room numbers are a little hard to read, both in print and in the PDF.  The detailed maps are much easier to read, without the annoying fuzziness.  But the complete maps (black or blue, to suit your taste) in the free map  Pacesetter offers have a better resolution, though not high enough for Virtual Tabletop use.  I found it somewhat hard to put the separate maps in the print product into the correct order in my mind at first; I wish Pacesetter has labeled their maps like Holmes had his, with notes on each side for which map connected to what.  But the complete maps show you how things fit together, with a little effort on your part. I also wish the section ‘ENTERING THE DUNGEON’ had mentioned the other entrances, but those are only talked about in their numbered sections.  The PDF includes a PDF outline/table of contents/bookmarks which includes entries for each numbered room, which is convenient.  I've only had time to quickly skim over this, but it looks reasonable.

=> https://web.archive.org/web/20090602124815/www.wizards.com/dnd/files/Basic_1977.pdf PDF of the sample dungeon from Holmes Basic from wizards.com at archive.org

## Adventurer RPG Player & Dungeon Guides

=> Cover_of_Adventurer_RPG_Dungeon_Guide.jpg Cover of Adventurer RPG Dungeon Guide

The “Adventurer RPG” is a retro-clone that is compatible with Holmes Basic and extends it to cover through level 10, written specifically for the “Things Better Left Alone” adventure.  It comes in two volumes, the “Player Guide" and the “Dungeon Guide”.  The covers say “Beta Release”, and the edition information on the title/credits pages of both say “First Edition Beta Print, June 2023", so they've just come out.  The covers for both are the same image, other than the fact they are titled differently.  Despite that these both look good.  There are no hyperlinks that I've found, and no PDF outline/table of contents/bookmarks, alas.  I'll have to get out my copy of Holmes Basic and do a comparison at some point.  Again, I've only skimmed this, but these look reasonable, also.

I hope to write more about these later on my other blog.

## Alas, not as Holmesian as I'd hoped

DHBoggs at Hidden in Shadows has had time for a more thorough look than I have and finds its not as Holmesian as I'd hoped.  I still think I can make use of it. 

=> https://boggswood.blogspot.com Hidden in Shadows
=> https://boggswood.blogspot.com/2023/06/things-better-left-alone-sad-review.html Alas, not as Holmesian as I'd hoped
