# 2023-03-12 01:54:45-04:00 - Mini Six Middle Sea Game, session 9: A Giant, a Tomb, Mirrors, and Skeletons

The PCs leave Korianthor, heading into the Presaris Mountains to find Mount Wasarey and the Tomb of Torgoth, the Sorcerer-Smith, looking for the Hammer of Torgoth, rumored to be buried with him.  After about four days of travel, in the mountains, they are traveling through a rocky ravine when a a pile of boulders stands up — it is a stone giant!  He wants a toll — someone to eat!  But crafty Bersaba casts Earthquake and the giant is affected by the Earthquake and falls into the fissure that results, and breaks up into many pieces, leaving his head unbroken, perhaps for his grieving family to find?  The unperturbed PCs continue their journey.

=> rocky-ravine-with-giant.png Rocky Ravine with Giant

They arrive at Mount Wasaray and find a ledge that winds up and around a cliff face to what they think is the tomb, but rather than climb along the narrow ledge in the rain, Anaoc and Bersaba use the spell Fly to ferry the other PCs to the end of the ledge.  There they find there is very little room to stand on the ledge, except directly in front of the door, so they hammer spikes into the cliff face and rope themselves together and to the cliff spikes, except for Morwin, Iria, and Treave, who stand in front of the door and try to open it.  They fail.  Bersaba determines the door is held shut magically, and someone casts Dispel Magic.  The door still doesn't open, so they try brute strength again, and eventually with a horrible scraping noise the door slides sideways into a pocket in the cliff, revealing a passageway 10 feet wide and 25 feet tall.

They enter, and run into a small room with four mirrors.  Iria looks into one, and out comes a figure armed to the (sharpened) teeth, a female warrior with a horrible smile.  She doesn't last long.  Treave tries to smash the mirror, and fails since it is not glass, resulting in another (male) warrior emerging.  Bersaba casts Dispel Magic on two of the mirrors, but not before a third (female) warrior appears, and then Bersaba casts Dispel Magic on the last two mirrors.  They kill all the warriors, look into the now non-magical mirrors, and continue.

=> mirror-room.png Mirror Room

They pass two alcoves with two giant statues, the first a beautiful female and the second a considerably shorter male.  They also pass a tapestry that seems to depict the same two getting married.

They discover a library, but the books are all behind a magical barrier, including the one open on the table, which describes in archaic language some tragic event, possibly past, possibly impending.  From there they continue and find a dining room with skeletons around the table, dining with no sound but the occasional click of their very fancy tableware or their own bones, and paying no attention to the intruders, who wisely avoid poking the skeletons.

One of them continues north into the kitchen,and then, without trying the door north, goes out the second door there into a wide hall they crossed to enter the dining room.  Looking north there is a more to explore.

=> revealed-so-far.png Revealed So Far

[This description was based on notes taken by MA.]
