# Lacking Natural Simplicity, Another Take

=> microblog-banner.jpg Early Morning Sun

Random musings about books, computers, tabletop role-playing games, and miscellaneous bits, in smaller bits.  A supplement to the original, not a replacement.

=> Colophon.gmi Colophon
=> random.gmi Random Things

## µBlog

=> blog/blog.gmi T. Kurt Bond's µBlog
=> blog/blog-middle-sea.gmi T. Kurt Bond's µBlog, Mini Six Middle Sea Sub-Blog
=> blog/blog-computing.gmi T. Kurt Bond's µBlog, Computing Sub-Blog
=> blog/blog-gaming.gmi T. Kurt Bond's µBlog, Gaming Sub-Blog
