# Lacking Natural Simplicity, Another Take

=> microblog-banner.jpg Early Morning Sun

Random musings about books, computers, tabletop role-playing games, and miscellaneous bits, in smaller bits.  A supplement to the original, not a replacement.

=> https://tkurtbond.github.io/ Lacking Natural Simplicity, the original

This is both a World Wide Web site and a Gemini capsule.

=> http://consp.org On the Web
=> gemini://consp.org In Geminispace

=> Notation.gmi Notation
=> Colophon.gmi Colophon
=> random.gmi Random Things

=> gemini://kennedy.gemi.dev/site-search/s/consp.org/ Search this capsule

## µBlog

Well, I suppose it's not that micro compared to a lot of things, but compared to my other blog and its overhead?  Definitely micro.

Note that if you want to subscribe to the Atom feed for one of these blog pages for the HTML version of the blog on the WWW, go to the bottom of the page and you'll find the Atom feed.  If you are looking at this site on Gemini, it will be a Gemini link.  If you are looking at this site on the WWW, it will be an HTTP link.  The links in the actual feed are HTTP links.  You will probably have to copy that link and use it to subscribe in whatever feed reader you use.

(Of course, Gemini folks don't NEED the Atom feed, because the blog and sub-blog pages follow the “Subscribing to Gemini pages” document.)

The blog pages in the gemini version are created in a format that should allow you to subscribe from a gemini browser that supports subscribing to pages.

=> blog/blog.gmi T. Kurt Bond's µBlog — this has all the posts, including sub-blogs
=> blog/blog-computing.gmi T. Kurt Bond's µBlog, Computing Sub-Blog
=> blog/blog-gaming.gmi T. Kurt Bond's µBlog, Gaming Sub-Blog
=> blog/blog-middle-sea.gmi T. Kurt Bond's µBlog, Mini Six Middle Sea Sub-Blog
=> blog/blog-writing.gmi T. Kurt Bond's µBlog, Writing Sub-Blog
=> blog/blog-books.gmi T. Kurt Bond's µBlog, Books Sub-Blog
