# Lacking Natural Simplicity, Another Take

=> microblog-banner.jpg Early Morning Sun

Random musings about books, computers, tabletop role-playing games, and miscellaneous bits, in smaller bits.  A supplement to the original, not a replacement.

=> https://tkurtbond.github.io/ Lacking Natural Simplicity, the original

This is both a World Wide Web site and a Gemini capsule.

=> http://consp.org On the Web
=> gemini://consp.org In Geminispace

=> Colophon.gmi Colophon
=> random.gmi Random Things

## µBlog

Note that if you want to subscribe to the Atom feed for one of these blog pages for the HTML version of the blog, go to the bottom of the page and you'll find the Atom feed.  You probably will have to copy that link and use it to subscribe in whatever feed reader you use.

The blog pages in the gemini version are created in a format that should allow you to subscribe from a gemini browser that supports subscribing to pages.

=> blog/blog.gmi T. Kurt Bond's µBlog
=> blog/blog-middle-sea.gmi T. Kurt Bond's µBlog, Mini Six Middle Sea Sub-Blog
=> blog/blog-computing.gmi T. Kurt Bond's µBlog, Computing Sub-Blog
=> blog/blog-gaming.gmi T. Kurt Bond's µBlog, Gaming Sub-Blog
=> blog/blog-writing.gmi T. Kurt Bond's µBlog, Writing Sub-Blog
