# 2025-07-24 13:10:37-04:00 - Lightmaster

I'm investigating games related to Rolemaster right now, and one of the ones I'm reading right now is Lightmaster, which is a retro-clone from Gurbintroll Games of Rolemaster, adapting it from D100 roles to D20 rolls, but keeping the table driven combat with extensive critical strike tables, but simplifying it.

I finally finished the Lightmaster Core Rulebook from Gurbintroll Games.  It's the first half of the Lightmaster RPG, containing all the rules, while the second part, Lightmaster Book of Tables,  is all the tables listing Crafting Recipes, Spell Paths, Attack Tables, and Critical Strike Tables.  You have to have both books to play.  These are both available for Pay What You Want at DriveThruRPG.com, with softcover print on demand books available there for reasonable prices.

=> https://www.drivethrurpg.com/en/product/279034/lightmaster-core-rulebook Lightmaster Core Rulebook
=> https://www.drivethrurpg.com/en/product/279035/lightmaster-book-of-tables Lightmaster Book of Tables
=> https://gurbintrollgames.wordpress.com/ Gurbintroll Games
=> https://www.drivethrurpg.com/en/publisher/9745/gurbintroll-games Gurbintroll Games at DriveThruRPG

The Lightmaster Core Rulebook is laid out with two columns on each page, one a wide column, which contains the main text and has a white background, and one a narrow column with a light blue background, which contains marginal notes: supplementary information, clarifications, designer notes, definitions of terms, options, and references to other parts of the book.  It uses blue text for headings and to indicate terms that have specific meanings in Lightmaster, and red text to indicate you can find more information in the marginal notes.  I was somewhat skeptical of the use of color at first, but it IS useful, and I got used to it eventually.  Other than that the layout is very clean and spare, and easy to read.

The book starts out with a chapter on the setting of Lightmaster, which is an alternate fantasy Earth and Solar System with different laws of physics.  The game is named after Lightmaster sails, which allow ships to sail through the air, through the Void surrounding planets (provided they have a sufficient air supply), and through the Luminiferous Aether outside the Celestial Spheres that surrounds star systems.  The many of the planets of the Solar System (or their moons) are inhabited, with regular travel between them, and there are other star systems outside the Celestial Sphere that are also inhabited, with some travel between them as well.  The humans of Earth were taught to sail the air, the Void, and the Luminifeous Aether by the Selenites, graceful insectoids from the Moon.  Lightmaster sails are made from the membranes of dragon wings, with all that implies.  The setting chapter talks about the game's feel and inspiration, which  more the pulp adventures of Edgar Rice Burroughs, Clark Ashton Smith, Robert E. Howard, H. G. Wells, H. P. Lovecraft, Jules Verne, and Arthur Conan Doyle than the pseudo medieval fantasy of D&D.  The chapter also explains the Cosmology and Metaphysics of the setting, which is NOT according to the scientific principles of our universe, how Souls and the Afterlife work in the the setting, the various religions (some introduced from other planets), the different types of magic and how they are taught, and the impact of magic.  Then it talks about the inhabitants of the setting.  There are humans, but almost none of the non-human species familiar from D&D: only goblins share the Earth with humans.  But there are also Selenites on the Moon, plant people on Mercury, insectoid beings from Jupiter's moon Io, Plutonian crustaceans, undead Martians, and dragons.  Finally, the chapter ends with a discussion of levels and demographics, setting expectations about how powerful various level ranges are and how common they are.  Levels, by the way, go up to 50.

The next chapter is Basic Mechanics, which is an overview of how things work.  (My discussion of this chapter will mix in some details from later chapters in the interest of summarizing things quickly).  It covers the Extended D20 roll, 1E20, where on a natural 1 you roll again and subtract and continue rolling and subtracting every time you get a 20, leaving you with a negative number, and where on a natural 20 you roll again and add and continue rolling and adding each time you get a 20.  These rolls are usually used with modifiers from ability score bonuses and skill bonuses.  Skill rolls usually get a bonus from an ability score as well as a bonus from the rank of a skill.  These rolls are compared to a difficulty level with a target number, or to an opposing roll.

One of the simplifications of Lightmaster is that it uses the six familiar ability scores from D&D: Strength, Intelligence, Wisdom, Dexterity, Constitution, and Charisma.  I think I'd have preferred if the game used the Rolemaster Stats: Constitution, Agility, Self-Discipline, Reasoning, Memory, Strength, Quickness, Presence, Intuition, and Empathy.  However, if the aim was to make the system easier to for people familiar with D&D to understand, using the D&D ability scores was probably the right idea.  

There are three "spheres" of magic in Lightmaster: Divine, Arcane, and Psychic.  Within each sphere of magic there are spell paths, which group related spells in order of difficulty and power.  Some of them are easy for anybody to learn, but others are restricted to specific character classes.

When attacking the character makes a 1E20 roll adding their attack skill and subtracting their opponents dodge bonus.  A natural 1 always misses.  The roll is looked up on a table which is specific to the weapon or spell type used, and has a column for each armour type,  which results in either a miss or a number of hits of damage, possibly with an associated critical type, represented by a letter, getting worse for letters further along in the alphabet.  Light armour makes you harder to hit, but easier to damage.  Heavy armor makes you easier to hit, but harder to damage.  Attacks can be capped due to size to the size of the attacker.  If a critical is indicated, the attacker chooses what kind of critical is inflicted from the list of critical types possible for that weapon or spell and then rolls on the critical table for that type of damage.  Criticals can add more hits of damage, stun a character, cause them to loose initiative, force them to fight defensively to recover, daze them, stun them, indicate ongoing damage from bleeding, indicate ongoing penalties to skill rolls, knock them back a distance, knock them down, knock them unconsious,  indicate critical wounds of specific body parts at three levels of severity, or can kill outright, either immediately or after a delay if the wounds are not treated, and in rare cases give the attacker a bonus to their next attack.  Wounds must be treated by specific spells or herbs, so that there are specific spells and herbs for bleeding, muscle, ligament, or bone damage.

There is a saving throw for each ability score which uses the ability score bonus in a 1E20 roll, similar to a skill check, versus a target number, with modifiers applied according to how hard it is to resist.  Character classes determine what magic, if any, a character has easy access to.  There are eighteen classes.  There are specific spheres of magic associated with the spellcasting classes, but Even classes that don't have specific magic can learn a few spells from a sphere of magic they  choose at character creation.  Classes determine how many skill points a character gets in each category of skills to be used to raise their skills at each new level.  They can buy at most two ranks in a skill at each level.  They can trade two skill points from one category for one in another category if you want more in that category.  This also allows a character to develop skills in categories they don't get any skill points in, which is how non-spellcasting classes can learn a few spells.  Note that the skill bonus that is used in rolling skill checks is different from the skill rank, which are generally bought one-to-one with skill points.  Instead, there is a diminishing returns effect, so your first rank in a spell gives you a +3 bonus, your next rank increases that by 2  to +5, while your fourth rank increases your rank bonus only by one, and by the time you get to rank 100 your skill bonus is only +38, while at rank 105 you skill bonus is +39 and does not increase again after that rank.  You can take 10 on a skill check in situations with no immediate danger, simply adding their skill bonus to 10 instead of rolling 1E20.  If there is no penalty for failing the check because they are in a situation where they can simply keep rerolling, they can simply add a 20 to their skill bonus, but this takes much longer than usual.  The description of each skill indicates whether a character can take 10 or take 20 with that skill.

Now I have to read the Lightmaster Book of Tables.


