# T. Kurt Bond's µBlog

=> 2023/2023-06-23-things-better-left-alone-and-the-adventurer-rpg-arrived.gmi 2023-06-23 10:47:45-04:00 - Things Better Left Alone and the Adventurer RPG arrived
=> 2023/2023-06-22-the-lair-of-the-leopard-empresses.gmi 2023-06-22 21:04:20-04:00 - The Lair of the Leopard Empresses
=> 2023/2023-06-11-the-fantasy-trip.gmi 2023-06-11 22:36:57-04:00 - The Fantasy Trip
=> 2023/2023-05-23-into-the-odd.gmi 2023-05-23 15:16:25-04:00 - Into the Odd
=> 2023/2023-04-14-the-chaos-crier-issue-0.gmi 2023-04-14 20:41:48-04:00 - The Chaos Crier, Issue #0
=> 2023/2023-04-08-my-physical-copy-of-ends-of-the-earth-arrived.gmi 2023-04-08 18:40:11-04:00 - My physical copy of “Ends of the Earth” arrived
=> 2023/2023-03-28-us-paper-sizes-rant.gmi 2023-03-28 11:53:26-04:00 - US Paper Sizes Rant
=> 2023/2023-03-21-story-engine-rpg.gmi 2023-03-21 03:37:27-04:00 - Story Engine RPG
=> 2023/2023-03-12-mini-six-middle-sea-game-session-9-a-giant-a-tomb-mirrors-and-skeletons.gmi 2023-03-12 01:54:45-04:00 - Mini Six Middle Sea Game, session 9: A Giant, a Tomb, Mirrors, and Skeletons
=> 2023/2023-03-07-al-miraj-id-forgotten-bunnicorns-were-in-the-fiend-folio.gmi 2023-03-07 14:22:03-05:00 - Al-mi'raj - I'd forgotten bunnicorns were in the Fiend Folio
=> 2023/2023-03-01-now-available-via-gemini.gmi 2023-03-01 23:01:40-05:00 - Now available via gemini!
=> 2023/2023-02-21-finished-rereading-ova-the-anime-role-playing-game.gmi 2023-02-21 10:45:37-05:00 - Finished rereading OVA: the Anime Role-Playing Game
=> 2023/2023-02-19-using-the-emacs-web-wowser-to-open-urls-in-emacs.gmi 2023-02-19 23:56:08-05:00 - Using the Emacs Web Wowser to open URLs in Emacs
=> 2023/2023-02-19-mini-six-middle-sea-game-session-8.gmi 2023-02-19 22:21:10-05:00 - Mini Six Middle Sea Game, session 8
=> 2023/2023-02-19-why-use-scheme-instead-of-forth-for-creating-atom-feeds.gmi 2023-02-19 16:25:45-05:00 - Why use Scheme instead of Forth for creating Atom feeds?
=> 2023/2023-02-19-why-this-blog-site.gmi 2023-02-19 16:09:01-05:00 - Why this µBlog/Site?
=> 2023/2023-02-14-almost-got-to-play-in-an-ova-game.gmi 2023-02-14 11:45:04-05:00 - Almost got to play in an OVA game
=> 2023/2023-02-10-and-now-the-atom-feeds-have-the-content-of-the-posts-in-the-entries.gmi 2023-02-10 13:20:23-05:00 - And now the Atom feeds have the content of the posts in the entries
=> 2023/2023-02-10-updated-blog-and-atom-generator-to-use-numeric-time-zone-offsets.gmi 2023-02-10 08:20:39-05:00 - Updated blog and Atom generator to use numeric time zone offsets
=> 2023/2023-02-07-fuzzy-recollections-of-a-neat-capability-of-unroff.gmi 2023-02-07 15:28:00-05:00 - Fuzzy Recollections of a Neat Capability of Unroff: file-insertions
=> 2023/2023-02-07-dynamic-powers-vs.power-flux-in-besm-4e.gmi 2023-02-07 10:20:00-05:00 - Dynamic Powers vs. Power Flux in BESM 4E
=> 2023/2023-02-06-How-I-Edit-This-Blog.gmi 2023-02-06 22:16:00-05:00 - How I Edit This Blog
=> 2023/2023-02-05-Mini-Six-Middle-Sea-Game-session-7.gmi 2023-02-05 23:15:00-05:00 - Mini Six Middle Sea Game, session 7
=> 2023/2023-02-01.gmi 2023-02-01 12:00:00-05:00 - BESM 4E's Dimension Walk Attribute is exactly Shadow Shifting from Zelazny's Amber Chronicles
=> 2023/2023-01-30.gmi 2023-01-30 13:39:00-05:00 - If you get the message "Error: unbound variable: geiser#geiser-eval" when working with CHICKEN Scheme and geiser...
=> 2023/2023-01-29.gmi 2023-01-29 23:06:00-05:00 - Mini Six Middle Sea Game, session 6
=> 2023/2023-01-29a.gmi 2023-01-29 14:42:00-05:00 - Owlbear Rodeo 1.0 will be open-sourced
=> 2023/2023-01-22.gmi 2023-01-22 15:34:00-05:00 - Mini Six Middle Sea Game, session 5
=> 2023/2023-01-15.gmi 2023-01-15 16:03:00-05:00 - Mini Six Middle Sea Game, session 4
=> 2023/2023-01-10.gmi 2023-01-10 10:40:00-05:00 - A Banner Image
=> 2023/2023-01-07.gmi 2023-01-07 12:58:00-05:00 - BESM Multiverse: Anime RPG World Expansions
=> 2023/2023-01-01.gmi 2023-01-01 01:01:01-05:00 - The New Year is Here!
=> 2022/2022-12-31.gmi 2022-12-31 23:01:01-05:00 - Spending New Year's Eve the Right Way!
=> 2022/2022-12-30.gmi 2022-12-30 23:01:01-05:00 - New (micro) blog!

Isn't time travel SUCH fun?!?!?!?

=> 2022/2022-12-23.gmi 2022-12-23 13:50:00-05:00 - Mini Six Middle Sea Game, session 3
=> 2021/2021-06-11.gmi 2021-06-11 16:23:00-05:00 - Mini Six Middle Sea Game, session 2
=> 2021/2021-06-04.gmi 2021-06-04 16:15:00-05:00 - Mini Six Middle Sea Game, session 1

=> blog-html.atom Atom Feed for HTML
