# What have I been doing?

=> 2023/2023-02-05-Mini-Six-Middle-Sea-Game-session-7.html 2023-02-05 14:19 EST - Mini Six Middle Sea Game, session 7
=> 2023/2023-02-01.html 2023-02-01 12:00 EST - BESM 4E's Dimension Walk Attribute is exactly Shadow Shifting from Zelazny's Amber Chronicles
=> 2023/2023-01-30.html 2023-01-30 13:39 EST - If you get the message "Error: unbound variable: geiser#geiser-eval" when working with CHICKEN Scheme and geiser...
=> 2023/2023-01-29.html 2023-01-29 23:06 EST - Mini Six Middle Sea Game, session 6
=> 2023/2023-01-29a.html 2023-01-29 14:42 EST - Owlbear Rodeo 1.0 will be open-sourced
=> 2023/2023-01-22.html 2023-01-22 15:34 EST - Mini Six Middle Sea Game, session 5
=> 2023/2023-01-15.html 2023-01-15 16:03 EST - Mini Six Middle Sea Game, session 4
=> 2023/2023-01-10.html 2023-01-10 10:40 EST - A Banner Image
=> 2023/2023-01-07.html 2023-01-07 12:58 EST - BESM Multiverse: Anime RPG World Expansions
=> 2023/2023-01-01.html 2023-01-01 - The New Year is Here!
=> 2022/2022-12-31.html 2022-12-31 - Spending New Year's Eve the Right Way!
=> 2022/2022-12-30.html 2022-12-30 - New (micro) blog!

Isn't time travel SUCH fun?!?!?!?

=> 2022/2022-12-23.html 2022-12-23 13:50 EST - Mini Six Middle Sea Game, session 3
=> 2021/2021-06-11.html 2021-06-11 16:23 EST - Mini Six Middle Sea Game, session 2
=> 2021/2021-06-04.html 2021-06-04 16:15 EST - Mini Six Middle Sea Game, session 1
