# T. Kurt Bond's µBlog, Gaming Sub-Blog

=> 2023/2023-02-21-finished-rereading-ova-the-anime-role-playing-game.gmi 2023-02-21 10:45:37-05:00 - Finished rereading OVA: the Anime Role-Playing Game
=> 2023/2023-02-19-mini-six-middle-sea-game-session-8.gmi 2023-02-19 22:21:10-05:00 - Mini Six Middle Sea Game, session 8
=> 2023/2023-02-14-almost-got-to-play-in-an-ova-game.gmi 2023-02-14 11:45:04-05:00 - Almost got to play in an OVA game
=> 2023/2023-02-07-dynamic-powers-vs.power-flux-in-besm-4e.gmi 2023-02-07 10:20:00-05:00 - Dynamic Powers vs. Power Flux in BESM 4E
=> 2023/2023-02-05-Mini-Six-Middle-Sea-Game-session-7.gmi 2023-02-05 23:15:00-05:00 - Mini Six Middle Sea Game, session 7
=> 2023/2023-01-29.gmi 2023-01-29 23:06:00-05:00 - Mini Six Middle Sea Game, session 6
=> 2023/2023-01-22.gmi 2023-01-22 15:34:00-05:00 - Mini Six Middle Sea Game, session 5
=> 2023/2023-01-15.gmi 2023-01-15 16:03:00-05:00 - Mini Six Middle Sea Game, session 4
=> 2022/2022-12-23.gmi 2022-12-23 13:50:00-05:00 - Mini Six Middle Sea Game, session 3
=> 2021/2021-06-11.gmi 2021-06-11 16:23:00-05:00 - Mini Six Middle Sea Game, session 2
=> 2021/2021-06-04.gmi 2021-06-04 16:15:00-05:00 - Mini Six Middle Sea Game, session 1

=> blog-gaming.atom Atom Feed
